<Layouts.flash_group flash={@flash} />
<h1>Identify Yourself</h1>

<.form let={f} for={@changeset} action="/identify" as={:user}>
  <.input
    field={f[:name]}
    type="text"
    label="Your Name"
    placeholder="e.g., Jane Doe"
  />
  <.input field={f[:color]} type="text" label="Favorite Color (optional)" />
  <div>
    <.button>Continue</.button>
  </div>
</.form>

<p>
  This application identifies you by a name. If you use a name that already exists, you will be
  associated with that existing profile. If the name is new, a new profile will be created for you.
</p>
